<!DOCTYPE html>
<html lang="ar"rtl>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Shehata Elsayed</title>
</head>
<body>

    <header>
        <a href="#" class="logo">Shehata Elsayed</a>
        <nav class="navigation">
            <a href="#services">Services</a>
            <a href="https://www.facebook.com/oshsource">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>


    <section class="main">
        <div>
            <h2>Hello, I'm Shehata<br><span>Journalist</span></h2>
            <h3>Open Source Handbook</h3>
            <a href="https://ijnet.org/ar/author/%D8%B4%D8%AD%D8%A7%D8%AA%D9%87-%D8%A7%D9%84%D8%B3%D9%8A%D8%AF?fbclid=IwAR1bd9MZEEBvG8R-cgItKDzhE2ra6dpvdhYAZz0DCf-JdhT3l5HL9ulY0cY" class="main-btn">View my work</a>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/shehata-el-sayed-595a32130/"><i class="fab fa-linkedin"></i></a>
                <a href="https://twitter.com/egy_shehata"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/egy_shehata/MR"><i class="fab fa-instagram"></i></a>
                <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fyoutube.com%2FShehata%2520El-sayed%3Ffbclid%3DIwAR1ruwS7f7q6tMtHm7ZHHhiImeB-fQn1kV9Uts0_Ia1Le69espnKn4eec28&h=AT1zub5JSxIVQn7DEqfP1bfR1DdGE_P7fSOwC9oeBuLif5bCT18vLWsXAQfKcRrWlhLepwiVvBZ2-IwuGfdh8cwiCJVje3GP3KUAenjDCQzbkpm6RmanVPl6TJ0B_t8NfEpl"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </section>

    <section class="cards" id="services">
        <h2 class="title">Services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-edit"></i>
                </div>
                <div class="info">
                    <h3>Technical Writing</h3>
                    <p>Consultant At The International Centre for Journalists(ICFJ) - Writer of the International Journalists Networkproduction(IJNET)</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-video"></i>
                </div>
                <div class="info">
                    <h3>Television Journalist</h3>
                    <p>Tv Investigative Producer, Technology  Content Maker In The Open Source Handbook for Arab Journalists</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <div class="info">
                    <h3>Open Source Tool Developer</h3>
                    <p>Develop open source tools for Arab Journalists And Institutions, And ProvideSupport Through The Open Source Handbook projects </p>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="title">Projects</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="images/work1.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Open Source Handpook</p>
                    <strong class="project-title">
                        <span>Development</span>
                        <a href="#" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/work2.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Support for journalists</p>
                    <strong class="project-title">
                        <span>Development</span>
                        <a href="#" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/work3.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Support for journalists</p>
                    <strong class="project-title">
                        <span>Development</span>
                        <a href="#" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/work4.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Support for journalists</p>
                    <strong class="project-title">
                        <span>Development</span>
                        <a href="#" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/work5.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Support for journalists</p>
                    <strong class="project-title">
                        <span>Development</span>
                        <a href="#" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/work6.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Support for journalists</p>
                    <strong class="project-title">
                        <span>Development</span>
                        <a href="#" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
        </div>
    </section>

    <section class="cards contact" id="contact">
        <h2 class="title">Let's work together</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>+201060604506</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>egkrkr@gmail.com</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>Shehata El-Sayed</span></p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/shehata-el-sayed-595a32130"><i class="fab fa-linkedin"></i></a>
            <a href="https://twitter.com/egy_shehata"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/egy_shehata/MR"><i class="fab fa-instagram"></i></a>
            <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fyoutube.com%2FShehata%2520El-sayed%3Ffbclid%3DIwAR1ruwS7f7q6tMtHm7ZHHhiImeB-fQn1kV9Uts0_Ia1Le69espnKn4eec28&h=AT1zub5JSxIVQn7DEqfP1bfR1DdGE_P7fSOwC9oeBuLif5bCT18vLWsXAQfKcRrWlhLepwiVvBZ2-IwuGfdh8cwiCJVje3GP3KUAenjDCQzbkpm6RmanVPl6TJ0B_t8NfE"><i class="fab fa-youtube"></i></a>
        </div>
    </footer>

</body>
</html>